<!DOCTYPE html>
<html>
	<head>
	<link href = "albumStyles.css" rel = "stylesheet" type = "text/css"/>
	</head>
		<title>Album Page</title>
		<div style="text-align: center;"><img src="https://i1.sndcdn.com/artworks-000005706495-glcenm-t500x500.jpg" alt="TIE Fighter EP" style="width:450px;height:450px;" class =".img-circle"/>
			<div id = "title">
				<h1>TIE Fighter</h1>
			</div>
		<a href="https://soundcloud.com/cyberopticsdub">Cyberoptics</a>
		<h3>April 25th, 2011</h3>
		<hr width = "100%"></hr>
			<div id= "band">
				<h2>Band Members and Producers</h2>
			</div>
		<div style="text-align: left;">
		
			<ul>
				<li>Alex Epps - Mixing and Producing</li>
		</div>
		
		<table align="center" border = "1" width="80%">
		
			<caption><font size ="5">Tracks</font></caption>
			<thead align ="center">
				<th>Track #</th>
				<th>Track</th>
				<th>Track Length</th>
			</thead>
			
			<tr>
				<td>#1</td>
				<td>Pimpin</td>
				<td>4:20</td>
			</tr>
			<tr>
				<td>#2</td>
				<td>Tie Fighter</td>
				<td>6:26</td>
			</tr>
			<tr>
				<td>#3</td>
				<td>Toasty</td>
				<td>4:36</td>
			</tr>
			<tr>
				<td>#4</td>
				<td>Geisha VIP (Cyberoptics VIP)</td>
				<td>5:09</td>
			</tr>
			
			</table>
		</div>
		</div>
		
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
</html>
