<html>
	<head>
		<title>Scoopy's</title>
		<link rel="stylesheet" type = "text/css" href = "restaurantStyles.css"/>
	</head>
	<body>
		<div id = "container">
		<br><
			<div id = "header">
				<h1>Scoopy's</h1>
			</div>
			<br>
			<hr></hr>
			<br>
		&nbsp;&nbsp;&nbsp <a href ="C:\Users\StevenD\gitpractice\HTML Unit\RestaurantHomePage.html">Home</a>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href = "C:\Users\StevenD\gitpractice\HTML Unit\RestaurantMenu.html">Menu</a>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href = "C:\Users\StevenD\gitpractice\HTML Unit\RestaurantContactUs.html">Contact Us</a>
		<br><br>
		<hr></hr>
		<br><br>
		<div class="warning">
		The following errors occured:
		</div>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp <p class="warning">Name is required</p><br>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp <b>Name:</b> <input type="text" name="Name"><br><br>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp <p class="warning">Email is required</p><br>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp <b>Email:</b> <input type="text" name="Email"><br><br>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp <p class="warning">Phone is required</p><br><br>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp <b>Phone:</b> <input type ="text" name="Phone"><br><br>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp <p class="warning">Need a reason for inquiriy</p><br><br>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp <b>Reason For Inquiry: </b>
				<select name ="Reason">
				<option value = "Catering">Catering</option>
				<option value = "Private Party">Private Party</option>
				<option value = "Feedback">Feedback</option>
				<option value = "Other">Other</option>
				</select>
				<br><br>
		
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp <b>Additional Information: </b> <textarea name = "Additional Information">
				</textarea>
				<br><br>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp <b>Have you been to our Restaurant before:</b> <input type="radio" name="answer" value="YES" checked>Yes <input type="radio" name="answer" value="NO">No<br><br>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp <b>What days are you available to talk to?</b><input type = "checkbox" name = "Monday">M
				<input type = "checkbox" name = "Tuesday">Tu
				<input type = "checkbox" name = "Wednesday">W
				<input type = "checkbox" name = "Thursday">Th
				<input type = "checkbox" name = "Friday">F
				<br><br>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp<input type ="Submit" value = "Send Request">
		
				<br><br>
				<hr></hr>
				<div id = "footer">
					<p>123 Scoopalicious Lane, Parma, Ohio, 44130</p>
					<p>213-595-0999</p>
				</div>
			<style>
				.warning{
					display: none;
				}
				.warning{
					font-weight:bold;
					color:red;
				}
			</style>
		</div>
		
		
	</body>
	</head>
</html>
