<!DOCTYPE html>
<html>
	<head>
		<title>Scoopy's</title>
		<link rel="stylesheet" type = "text/css" href = "restaurantStyles.css"/>
	</head>
	<body>
		<div id = "container">
			<div id = "header">
				<h1>Scoopy's</h1>
			</div>
			<br>
			<hr></hr>
			<br>
		&nbsp;&nbsp;&nbsp <a href ="C:\Users\StevenD\gitpractice\HTML Unit\RestaurantHomePage.html">Home</a>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href = "C:\Users\StevenD\gitpractice\HTML Unit\RestaurantMenu.html">Menu</a>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href = "C:\Users\StevenD\gitpractice\HTML Unit\RestaurantContactUs.html">Contact Us</a>
		<br><br>
		<hr></hr>
		
		<img align=middle src= "genericrestaurant.jpg" alt = "Scoopy's" style = "width:500px ; height:250px">
		<br><br>
		<p style="text-align: center;">Welcome to Scoopy's!
			We offer a great selection of American foods for you to choose from. Come stop by sometime and we will be 
			happy to provide you with some of the best hospitality in the city!</td>
		</p>
		<br><br>
		<hr></hr>
		<div id = "footer">
			<p>123 Scoopalicious Lane, Parma, Ohio, 44130</p>
			<p>213-595-0999</p>
		</div>
		</div>
		
		
	
	
	</body>
	</head>
</html>
