<html>
	<head>
		<title>Scoopy's</title>
		<link rel="stylesheet" type = "text/css" href = "restaurantStyles.css"/>
	</head>
	<body>
		<div id = "container">
		<br>
			<div id = "header">
				<h1>Scoopy's</h1>
			</div>
			<br>
			<hr></hr>
			<br>
		&nbsp;&nbsp;&nbsp <a href ="C:\Users\StevenD\gitpractice\HTML Unit\RestaurantHomePage.html">Home</a>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href = "C:\Users\StevenD\gitpractice\HTML Unit\RestaurantMenu.html">Menu</a>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href = "C:\Users\StevenD\gitpractice\HTML Unit\RestaurantContactUs.html">Contact Us</a>
		<br><br>
		<hr></hr>
		
		
		<table style = 100% align = "center">
			<tr>
				<td>
					<h3>Burgers and Fries</h3>
					An American Classic!<br>
					Your choice - with or without cheese<br>
					Pickle, onion, tomato, and lettuce<br>
					Served with our famous thick cut french fries<br>
					$7.95
				</td>
				<td>
					<h3>Hot Dog and chips</h3>
					A Summer Classic!<br>
					Your choice -  white or wheat bun<br>
					Relish, mustard and ketchup<br>
					Served with our house-made chips<br>
					$7.95
				</td>
				<td>
					<h3>Italian Sausage and Peppers</h3>
					An All-Time Favorite!<br>
					Your choice - mild or spicy<br>
					Cole Slaw<br>
					Served with garlic mashers<br>
					$10.95
				</td>
			</tr>
			
			<tr>
				<td>
					<h3>Tenderloin Sandwich and Chips</h3>
					Really hits the spot!<br>
					Plain or sesame seed bun<br>
					Pickle, onion, tomato, and lettuce<br>
					Served with our house-made chips<br>
					$8.95
				</td>
				<td>
					<h3>House Salad</h3>
					On the lighter side<br>
					Your choice- - with or without cheese<br>
					Iceberg lettuce, tomatoes, peppers<br>
					Thousand Island or Ranch Dressing<br>
					Served with a dinner roll<br>
					$6.95
				</td>
				<td>
					<h3>Brisket Sandwich and Fries</h3>
					A taste of Texas!<br>
					Smoked Brisket on thick-cut Texas<br>
					Toast<br>
					Cole Slaw<br>
					Served with our famous thick-cut<br>
					french fries<br>
					$7.95
				</td>
			</tr>
			
		</table>
		<table style= 50% align = "center">
			<caption style="text-decoration:underline;">Beverages</caption>
				<tr>
					<td>Root Beer</td>
					<td>$3.00</td>
				</tr>
				<tr>
					<td>Bottled Water</td>
					<td>$1.25</td>
				</tr>
				<tr>
					<td>Lemonade</td>
					<td>$1.00</td>
				</tr>
				<tr>
					<td>Iced Tea</td>
					<td>$1.25</td>
				</tr>
		</table>
		
		<hr></hr>
		<div id = "footer">
			<p>123 Scoopalicious Lane, Parma, Ohio, 44130</p>
			<p>213-595-0999</p>
		</div>
		</div>
	</body>
</html>
